<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/searchHomeFragment2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@android:drawable/star_off"
        android:title="Favorite"/>

</menu>