<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splach_login_signup_navigator"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodplanner.view.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_splashFragment_to_splach1Fragment"
            app:destination="@id/splach1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.foodplanner.view.fragment.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodplanner.view.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/splach1Fragment"
        android:name="com.example.foodplanner.view.fragment.Splach1Fragment"
        android:label="fragment_splach1"
        tools:layout="@layout/fragment_splach1" >
        <action
            android:id="@+id/action_splach1Fragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_splach1Fragment_to_splach2Fragment"
            app:destination="@id/splach2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splach2Fragment"
        android:name="com.example.foodplanner.view.fragment.Splach2Fragment"
        android:label="fragment_splach2"
        tools:layout="@layout/fragment_splach2" >
        <action
            android:id="@+id/action_splach2Fragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_splach2Fragment_to_splach3Fragment"
            app:destination="@id/splach3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splach3Fragment"
        android:name="com.example.foodplanner.view.fragment.Splach3Fragment"
        android:label="fragment_splach3"
        tools:layout="@layout/fragment_splach3" >
        <action
            android:id="@+id/action_splach3Fragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>